{
  "name": "@lil_marcrock22/connect4-ai",
  "version": "0.0.17",
  "description": "Connect4 game.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MARCROCK22/connect4-ai.git"
  }
}
